# TD.CitizenAPI

./: .gitignore  Dockerfile  README.md  TD.CitizenAPI.sln  docker-compose.yml
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  IAuditService.cs
src/Core/Application/Catalog/AreaInforValues/: AreaInforValueRequest.cs
src/Core/Application/Catalog/AreaInfors/: AreaInforDto.cs  CreateAreaInforRequest.cs  GetAreaInforRequest.cs
src/Core/Application/Catalog/Areas/: AreaDetailsDto.cs  AreasByParentCodeSpec.cs  DeleteAreaRequest.cs
src/Core/Application/Catalog/Attachments/: AttachmentDto.cs  CreateAttachmentRequest.cs
src/Core/Application/Catalog/Benefits/: BenefitDetailsDto.cs  CreateBenefitRequest.cs
src/Core/Application/Catalog/Brands/: BrandDto.cs  CreateBrandRequest.cs  DeleteBrandRequest.cs  GenerateRandomBrandRequest.cs  IBrandGeneratorJob.cs  UpdateBrandRequest.cs
src/Core/Application/Catalog/Carpools/: CarpoolByIdWithIncludeSpec.cs  CarpoolByVehicleTypeSpec.cs  CarpoolDto.cs  DeleteCarpoolRequest.cs  GetCarpoolRequest.cs  UpdateCarpoolRequest.cs
src/Core/Application/Catalog/Categories/: CategoryByNameSpec.cs  CategoryDetailsDto.cs  CategoryDto.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryRequest.cs  SearchCategoriesRequest.cs  UpdateCategoryRequest.cs
src/Core/Application/Catalog/Degrees/: DegreeDto.cs  DeleteDegreeRequest.cs  (+1 more)
src/Core/Application/Dashboard/: GetStatsRequest.cs  SendStatsChangedNotificationHandler.cs  StatsDto.cs
src/Core/Application/Multitenancy/: ActivateTenantRequest.cs  CreateTenantRequest.cs  CreateTenantRequestValidator.cs  DeactivateTenantRequest.cs  GetAllTenantsRequest.cs  GetTenantRequest.cs  ITenantService.cs  TenantDto.cs  UpgradeSubscriptionRequest.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Domain/Catalog/: Attachment.cs  Brand.cs  Product.cs
src/Core/Domain/Common/: FileType.cs
src/Core/Domain/Identity/: ApplicationRoleEvents.cs  ApplicationUserEvents.cs
(+1048 files in other folders)
