<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>TD.CitizenAPI.Domain</RootNamespace>
        <AssemblyName>TD.CitizenAPI.Domain</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="NewId" Version="4.0.0-develop.44" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Catalog\Company\" />
      <Folder Include="Catalog\Ecommerce\" />
      <Folder Include="Catalog\Market\" />
      <Folder Include="Catalog\User\" />
      <Folder Include="Catalog\Traffic\" />
    </ItemGroup>
</Project>